td.value {
	//background-image: url(gridline58.gif);
	background-repeat: repeat-x;
	background-position: left top;
	/*border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;*/
	padding:0;
	border-bottom: none;
	background-color:transparent;
}
td {
	padding: 0px 0px 0px 70px;
	/*border-bottom:1px solid #e5e5e5;
	border-left:1px solid #e5e5e5;*/
	font-size: 12px;
}
body {
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 80%;
}
td.value img {
	vertical-align: middle;
	margin: 5px 5px 5px 0;
}
th {
	text-align: left;
	vertical-align:top;
}
td.last {
	border-bottom:1px solid #e5e5e5;
}
td.first {
	border-top:1px solid #e5e5e5;
}
.auraltext
{
   position: absolute;
   font-size: 0;
   left: -1000px;
}
table {
	//background-image:url(bg_fade.png);
	background-repeat:repeat-x;
	background-position:left top;
	width: 100%;
}
caption {
	font-size:90%;
	font-style:italic;
	font-weight: bold;
}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #8AC007;
    float:left;
    width:32%;
    min-height:300px;
    margin-right: 9px;
    background-color: rgba(222, 193, 52, 0.4);
}
.rcorners21 {
    border-radius: 25px;
    border: 2px solid #8AC007;
    float:left;
    width:32%;
    min-height:200px;
    margin-right: 9px;
    margin-top: 5px;
    background-color: rgba(222, 193, 52, 0.4);
}
.rcorners22 {
    border-radius: 25px;
    border: 2px solid #8AC007;
    float:left;
    min-height:500px;
    margin-right: 3px;
    margin-top: 0px;
    background-color: rgba(222, 193, 52, 0.4);
    width: 98%;
}