/**TOP MENU**/
a img {border:none}

#nav{
width: 100%;
margin: 0;
padding: 10px 0 0 0;
list-style: none;  
background: #111;
background: -moz-linear-gradient(#444, #111); 
background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
background: -webkit-linear-gradient(#444, #111);	
background: -o-linear-gradient(#444, #111);
background: -ms-linear-gradient(#444, #111);
background: linear-gradient(#444, #111);
-moz-border-radius: 25px;
-webkit-border-radius:25px;
border-radius: 25px;
}

#nav li{
float: left;
padding: 0 0 10px 0;
position: relative;
line-height: 0;
}

#nav a {
float: left;
height: 25px;
padding: 0 25px;
color: #999;
text-transform: uppercase;
font: bold 12px/25px Arial, Helvetica;
text-decoration: none;
}

#nav li:hover > a{
color: #fafafa;
}

*html #nav li a:hover /* IE6 */ 
{color: #fafafa;}

#nav li:hover > ul
{display: block;}

/* Sub-nav */
#nav ul{
list-style: none;
margin: 0;
padding: 0;    
display: none;
position: absolute;
top: 35px;
left: 0;
z-index: 99999;    
background: #444;
background: -moz-linear-gradient(#444, #111);
background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
background: -webkit-linear-gradient(#444, #111);
background: -o-linear-gradient(#444, #111);	
background: -ms-linear-gradient(#444, #111);	
background: linear-gradient(#444, #111);
-moz-box-shadow: 0 0 2px rgba(255,255,255,.5);
-webkit-box-shadow: 0 0 2px rgba(255,255,255,.5);
box-shadow: 0 0 2px rgba(255,255,255,.5);	
-moz-border-radius: 5px;
border-radius: 5px;
}

#nav ul ul{
top: 0;
left: 175px;
}

#nav ul li{
float: none;
margin: 0;
padding: 0;
display: block;  
-moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
-webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
}

#nav ul li:last-child{   
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;    
}

#nav ul a{    
padding: 10px;
height: 10px;
width: 18em;
height: auto;
line-height: 1;
display: block;
white-space: nowrap;
float: none;
text-transform: none;
}

*html #nav ul a /* IE6 */
{height: 10px;}

*:first-child+html #nav ul a /* IE7 */
{height: 10px;}

#nav ul a:hover{
background: #0186ba;
background: -moz-linear-gradient(#04acec,  #0186ba);	
background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
background: -webkit-linear-gradient(#04acec,  #0186ba);
background: -o-linear-gradient(#04acec,  #0186ba);
background: -ms-linear-gradient(#04acec,  #0186ba);
background: linear-gradient(#04acec,  #0186ba);
}

#nav ul li:first-child > a {
-moz-border-radius: 5px 5px 0 0;
border-radius: 5px 5px 0 0;
}

#nav ul li:first-child > a:after{
content: '';
position: absolute;
left: 30px;
top: -8px;
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-bottom: 8px solid #444;
}

#nav ul ul li:first-child a:after{
left: -8px;
top: 12px;
width: 0;
height: 0;
border-left: 0;	
border-bottom: 5px solid transparent;
border-top: 5px solid transparent;
border-right: 8px solid #444;
}

#nav ul li:first-child a:hover:after{
border-bottom-color: #04acec; 
}

#nav ul ul li:first-child a:hover:after{border-right-color: #04acec; 
border-bottom-color: transparent; 	
}


#nav ul li:last-child > a{
-moz-border-radius: 0 0 5px 5px;
border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#nav:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}

* html #nav             { zoom: 1; } /* IE6 */
*:first-child+html #nav { zoom: 1; } /* IE7 */
/**end nav style**/

/**persitent nav highlighting occurs when body and anchor classes match. Body can have more than one class**/
body.home #nav li a.home,
body.contact #nav li a.contact,
body.templates #nav li a.templates,
body.equal-height #nav li a.equal-height,
body.full-percent #nav li a.full-percent,
body.faux #nav li a.faux,
body.basic1 #nav li a.basic1,
body.basic2 #nav li a.basic2,
body.basic3 #nav li a.basic3,
body.liquid3 #nav li a.liquid3,
body.semi-liquid3 #nav li a.semi-liquid3,
body.demos #nav li a.demos,
body.transitions #nav li a.transitions,
body.tables #nav li a.tables,
body.rounded #nav li a.rounded,
body.sprites #nav li a.sprites
{font-weight:bold;color: gold;}
/**END TOP MENU STYLES**/
