<html>
<head>
<Title>
Quick Help
</Title>
<link rel="stylesheet" href="./css/popup.css" type="text/css"></link>
</head>
<body>
<div id="help.notavailable" class="overlay">
	<div class="popup">
		<h2>Help Not Available</h2>
		<a class="close" href="javascript:javascript:history.go(-1)">x</a>
		<div class="content">
			<hr>This help page is not yet available.<hr>
		</div>
	</div>
</div>
<div id="help.general" class="overlay">
	<div class="popup">
		<h2>Help</h2>
		<a class="close" href="javascript:javascript:history.go(-1)">x</a>
		<div class="content"><hr>
				Click 'Export to Excel' button to save the content of the data table into a Microsoft Excel file in your local file system.<br>
				This feature is available for Google Chrome and Mozilla Firefox browsers. Microsoft Internet Explorer may not support this.<br><br>
				Single click on any data table column header to sort the data. Further single clicks toggles between Ascending and Descending sort order.<br><br>
				Double click on any data table column header to hide the data column.<br><br>
				Click 'Show All Hidden' button to unhide any hidden data column(s). This button will be visible only if any of the data column is hidden.<br><br>
				There is a 'FormView' button for each row in the data table. Click this button to display the data for that row in a two column tabular view.<br>
				This improves readability for data rows having many columns or when the display does not fit within the screen width.<br><br>
		<hr></div>
	</div>
</div>
<div id="help.Database" class="overlay">
	<div class="popup">
		<h2>Select Database</h2>
		<a class="close" href="javascript:javascript:history.go(-1)">x</a>
		<div class="content">
			<hr>Select OLD Database or NEW database.<hr>
		</div>
	</div>
</div>
<div id="help.Environment" class="overlay">
	<div class="popup">
		<h2>Select Environment</h2>
		<a class="close" href="javascript:javascript:history.go(-1)">x</a>
		<div class="content">
			<hr>This determines from which environment the data need to be extracted.<hr>
		</div>
	</div>
</div>
<div id="help.homepage" class="overlay">
	<div class="popup">
		<h2>Misc Toolbox Home Page</h2>
		<a class="close" href="javascript:javascript:history.go(-1)">x</a>
		<div class="content">
			<hr>This help page is under preparation.<hr>
		</div>
	</div>
</div>
</body>
</html>
