<html>
<head>
<Title>Search Token in flow service</Title>
<link href="./css/tftable.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="./css/popup.css" type="text/css"></link>
<link rel="stylesheet" href="./css/jquery-ui.css" type="text/css"></link>
<script src="./js/MiscToolbox.js"></script>
<script src="./js/jquery-1.12.0.js"></script>
<script src="./js/jquery-ui.js"></script>

<script language="JavaScript">			

	function doSubmit()
	{	            
	var pkgNamePattern = document.getElementById("pkgNamePattern").value;
	var token = document.getElementById("token").value;
	
	var url="/invoke/MiscToolbox.services:checkTokenInFlowService";	
	var load="&pkgNamePattern=" + pkgNamePattern + "&token=" + token;
	
	var gif = document.getElementById("gif_loader");
	gif.style.display="block";
	
	$.ajax({
		type: "POST",
		url: url,
		data: load,
		success: OnSuccess,
		error: OnError,
	});
	}

	function OnSuccess(data)
	{
		var gif = document.getElementById("gif_loader");
		gif.style.display="none";

		$("#output").html(data);		
	}

	function OnError(data)
	{
		var gif = document.getElementById("gif_loader");
		gif.style.display="none";
		$("#output").html(data.statusText);		
	}


</script>
</head>
<body align="center" bgcolor="#d4e3e5">

<div><img id="gif_loader" src="./img/working.gif"></div>
<form name="thisform" action="" method="GET">

<center>

<table class='tftable2'>				
<tr>

	<td align="right" style="width:30%;"><a class="popup-button" href="#">Package Name Pattern (minimum 3 characters)</a></td>
	<td align="left" style="width:10%;"><input id="pkgNamePattern" name="pkgNamePattern" value="" size=70></td></tr><tr>
	<td align="right" style="width:30%;"><a class="popup-button" href="#">Search For (minimum 3 characters)</a></td>
	<td align="left" style="width:10%;"><input id="token" name="token" value="" size=70></td>
		
	<td align="left" style="width:5%;"><input type="button" value="Search" onClick="javascript:doSubmit()"></td>
	<td align="right"><a href="#"><img src="img/info.png" width="20" height="20" /></a></td>
</tr>
</table>
</center>
<div id="output"></div>
</form>
</body>
</html>